<RCC>
    <qresource prefix="/">
        <file>images/New Piskel.png</file>
        <file>images/rayo.png</file>
        <file>images/e_1.png</file>
        <file>images/e_3.png</file>
        <file>images/bolafuego.png</file>
        <file>images/bomba.png</file>
        <file>images/bala enemiga.png</file>
        <file>images/corazon.png</file>
        <file>images/titulo.png</file>
        <file>images/e_2.png</file>
        <file>images/fondo portada.png</file>
        <file>images/fondo cambio de nivel.jpg</file>
        <file>images/fondo negro.png</file>
        <file>images/Cool Text - AREA   1     OCEANO 408817294775381.png</file>
        <file>images/oceno.gif</file>
        <file>images/nave.png</file>
        <file>images/jefe1.png</file>
        <file>images/nivel completado.png</file>
        <file>images/fondo stage clear.jpg</file>
        <file>images/Area 2 cueva.png</file>
        <file>images/cueva.jpg</file>
        <file>images/obstaculo.png</file>
        <file>images/jefe2.png</file>
        <file>images/fondosesion.jpg</file>
        <file>texto/cargar.txt</file>
        <file>texto/usuarios.txt</file>
    </qresource>
</RCC>
